<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: tomato;
        }
        nav {
height: 50px;
display: flex;
align-items: center;
border-bottom: 5px solid burlywood;
        }
        ul {
            display: flex;
            margin-left: auto;
            list-style: none;
        }
        a {
            text-decoration: none;
            font-weight: bold;
        padding-left: 20px;
        padding-right: 20px;
        color: brown;
        }
        a:hover {
            color: papayawhip;
        }
        .content {
            background: url('https://www.thenationalnews.com/image/policy:1.1000157:1588172930/LPM%20Delivery_Deliveroo.jpg?f=16x9&w=1200&$p$f$w=df91307');
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }
        .menu {
            height: 30%;
            width: 100%;
            background-color: paleturquoise;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        img {
            width: 225px;
            height: 150px;
            border-radius: 20px;
 }
 .menU {
     width: 25px;
 }
 img:hover{
     transform: scale(1.2, 1.2);
 }
 marquee {
     background-color: yellow;
     color: black;
     font-weight: bolder;
     font-size: 43px;
 }
 h2 {
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     color: white;
 }
 table {
     padding-left: 0px;
     margin: auto;
 }
 th {
     padding: 15px;
 }
 td {
     padding: 15px;
 }
 p {
     padding: 55px;
     background-color: tomato ;
     color: wheat;
     font-size: 31px;
     text-align: center;
 }
    </style>
</head>
<body>
    <nav>
        <h2>
            The Spice House
        </h2>
        <ul>
        <a href="Project.html">
            <li>
                Home
             </li>
        </a>
        <a href="Project-About.html">
            <li>
                About Us
             </li>
        </a>
        <a href="Project-Contact.html">
            <li>
                Contact
             </li>
        </a>
        </ul>
    </nav>
    <div class="content">
<div class="menu">
    <img src="https://i.pinimg.com/474x/a9/00/68/a900685f5b45728744c502c387b297cd.jpg">
    <img src="https://t3.ftcdn.net/jpg/02/86/12/22/360_F_286122238_zWzctXPgodrwNOnkBXpjzuO8NeS0T0oJ.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg7BBH-gIOAGuzgHsClD9Vz-YPdODAY81rRfg3PhYRdr89gsm7gcPNwCrWhU8HaA22AlI&usqp=CAU">
</div>
<p class="two"><i>Need Free Delivery?<br>Great because you are just 1 call away!<br>+971 55 763 2408
</i></p>
    </div>
</body>
</html>